﻿<div id="WebSocketTestPage"
     data-role="page"
     class="page type-interior pluginConfigurationPage"
     data-controller="__plugin/WebSocketTestjs">

    <div class="content-primary">
        <h1>🔌 Web Socket Test</h1>
        <p>This page tests the <code>WebSocket</code> WebSocket channel.</p>

        <button is="emby-button" id="btnPing" class="raised button-submit block">
            Send Ping
        </button>

        <br />

        <label for="logBox">Log output:</label>
        <textarea id="logBox"
                  style="width:100%;height:300px;font-family:monospace;white-space:pre;overflow-y:auto"
                  readonly></textarea>
    </div>
</div>

